PLOT REPORT
-----------

Report File:        C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b (PCB - PLOT REPORT).txt
Report Written:     Tuesday, October 13, 2015
Design Path:        C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b.pcb
Design Title:       
Created:            30/09/2014 21:49:37
Last Saved:         12/10/2015 00:04:28
Editing Time:       5445 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 5.00
    D12    Round 6.00
    D13    Round 1.28

Gerber Output
=============

C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D14    Round 60.00
    D15    Round 60.00
    D16    Rectangle 39.37 X 59.06
    D17    Rectangle 39.37 X 61.02
    D18    Rectangle 31.50 X 47.24
    D19    Rectangle 31.50 X 47.24  Rotation 90
    D70    Round 15.00
    D71    Round 48.00
    D20    Round 32.00
    D21    Round 10.00
    D22    Round 30.00
    D23    Round 56.00
    D24    Round 40.00
    D25    Round 25.00
    D26    Round 50.00
    D27    Round 21.65

Gerber Output
=============

C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D28    Round 70.00
    D29    Round 70.00
    D72    Rectangle 49.37 X 69.06
    D73    Rectangle 49.37 X 71.02
    D74    Rectangle 41.50 X 57.24
    D75    Rectangle 41.50 X 57.24  Rotation 90

Gerber Output
=============

C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D76    Round 56.00
    D77    Rectangle 35.37 X 55.06
    D78    Rectangle 35.37 X 57.02
    D79    Rectangle 27.50 X 43.24
    D80    Rectangle 27.50 X 43.24  Rotation 90

Gerber Output
=============

C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 5.00
    D14    Round 60.00
    D18    Rectangle 31.50 X 47.24
    D19    Rectangle 31.50 X 47.24  Rotation 90
    D70    Round 15.00
    D71    Round 48.00
    D20    Round 32.00
    D21    Round 10.00
    D22    Round 30.00
    D23    Round 56.00
    D24    Round 40.00
    D25    Round 25.00
    D26    Round 50.00
    D81    Bullet 43.31 X 78.74  Rotation 180
    D82    Round 43.31
    D83    Bullet 43.31 X 78.74
    D84    Rectangle 14.00 X 65.00  Rotation 90
    D85    Rectangle 97.00 X 111.00
    D86    Round 39.37

Gerber Output
=============

C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D28    Round 70.00
    D74    Rectangle 41.50 X 57.24
    D75    Rectangle 41.50 X 57.24  Rotation 90
    D87    Bullet 53.31 X 88.74  Rotation 180
    D88    Round 53.31
    D89    Bullet 53.31 X 88.74
    D90    Rectangle 24.00 X 75.00  Rotation 90
    D91    Rectangle 107.00 X 121.00

Gerber Output
=============

C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D79    Rectangle 27.50 X 43.24
    D80    Rectangle 27.50 X 43.24  Rotation 90
    D92    Bullet 39.31 X 74.74  Rotation 180
    D93    Round 39.31
    D94    Bullet 39.31 X 74.74
    D95    Rectangle 10.00 X 61.00  Rotation 90
    D96    Rectangle 93.00 X 107.00

Gerber Output
=============

C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 5.00
    D12    Round 6.00
    D13    Round 1.28
    D97    Round 3.00
    D98    Round 8.20

Gerber Output
=============

C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b - Bottom Documentation.gbr

    Layers:
    ------------------------
    Bottom Documentation

    D-Code Shape  (thou)
    -----------------------
    D12    Round 6.00

NC Drill Output
===============

C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01600 in 2     D
    T002  000.01969 in 5     C
    T003  000.02400 in 26    B
    T004  000.03200 in 1     E
    T005  000.03500 in 27    A
    ------------------------------------
    Total              61
    ------------------------------------

C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\Ashwin\Desktop\CYCLONE\Electronics - GitHub\PCB DESIGN\pcb_b - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    24    Y      100  Round B
    20    Y      100  Round C
    16    Y      100  Round D
    32    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D99    Round 100.00

End Of Report.
